@media screen and (min-width: 60em) {
  #menu {
    display: none; /* hide hamburger button */
  }

  .navigation {
    display: flex;
    flex-direction: row;
    padding: 0;
    font-size: larger;
  }

  .navigation a {
    display: block;
    flex: 1 1 100%;
    font-size: 1.2rem;
  }

  nav.navigation {
    margin-top: 0;
  }

  header {
    background-color: #fff;
    color: #1d3557;
    padding: 20px;
    text-align: left;
    font-size: larger;
    display: flex;
    align-items: center;
  }

  .logo {
    max-width: 130px;
    grid-column: 1/2;
    text-align: center;
    padding: 0;
    margin: 10px;
  }

  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 0;
    max-height: fit-content;
    padding: 2rem;
  }

  .hero-box {
    grid-column: 1/4;
    grid-row: 1/2;
    margin: 0;
  }

  .hero-image {
    max-width: 100%;
    border-radius: 8px;
    height: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .events-card {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0;
  }

  .hero-info {
    grid-column: 1/4;
    grid-row: 1/2;
    margin: 0;
    margin-top: 70px;
    font-size: larger;
  }

  .weather-card {
    grid-column: 3/4;
    width: 100%;
    margin: 0;
  }

  .spotlights {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    margin: 0;
  }

  /* Discover page */

  .discover-images picture img {
    max-width: 600px;
    height: auto;
    display: block;
    padding-bottom: 1rem;
  }

  .discover-images {
    margin: auto;
  }

  .discover-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    margin: auto;
  }

  .demographics,
  .stats,
  .events {
    grid-column: 1/2;
  }

  .demographics {
    grid-row: 3/4;
  }

  .events {
    grid-row: 4/5;
  }

  .stats {
    grid-row: 5/6;
  }

  .discover-images {
    grid-row: 2/7;
  }

  .discover-main h2 {
    grid-column: 1/3;
    text-align: center;
    padding: 1.5rem;
    font-size: 3rem;
  }

  .discover-main h3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  /* Form page */

  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  /* Directory Page - List View */

  .list-directory section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
    text-align: start;
  }
}
