@media screen and (min-width: 37.5em) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 960px;
    margin: auto;
    padding: 0;
    padding-bottom: 1.5rem;
  }

  main h2 {
    grid-column: 1 / 3;
    text-align: center;
    justify-content: center;
  }

  .card {
    grid-row: 3/4;
  }

  main h1 {
    text-align: left;
    font-size: x-large;
    grid-row: 2/3;
    grid-column: 1/2;
  }

  #menu {
    display: none; /* hide hamburger button */
  }

  .navigation {
    display: flex;
    flex-direction: row;
    padding-top: 0;
    max-width: 960px;
    margin: auto;
  }

  .navigation a {
    display: block;
    flex: 1 1 100%;
  }

  nav.navigation {
    margin-top: 0;
  }

  #mode {
    position: absolute;
    right: 1rem;
    top: 13rem;
  }

  .hero {
    width: 100%;
    grid-column: 1/3;
  }

  .hero img {
    width: 100%;
    height: auto;
  }

  .hero-label {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    font-weight: bolder;
    padding: 1.5rem;
    font-size: 1.5rem;
  }

  .map {
    grid-row: 5/6;
    grid-column: 1/3;
  }
}
